# inout4j

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gongshw/inout4j/annotation/: Const.java  In.java  NonConst.java  Out.java  ReadOnly.java  Writable.java
src/main/java/com/gongshw/inout4j/processor/: BaseInout4jProcessor.java  ConflictCheckProcessor.java  ConstMethodCheckProcessor.java  Inout4jProcessor.java  ReadOnlyMethodCheckProcessor.java
src/main/java/com/gongshw/inout4j/processor/error/: AnnotationConflictError.java  CompileError.java
src/main/java/com/gongshw/inout4j/utils/: AstTreeScanner.java
src/test/java/com/gongshw/inout4j/annotation/: CompileUnitTest.java
src/test/java/com/gongshw/inout4j/processor/: ConflictCheckProcessorTest.java  ConstMethodCheckTest.java
src/test/resources/com/gongshw/inout4j/test/: ConflictAnnotation.java  ConstChangeField.java
