apply plugin: 'java'
apply plugin: "jacoco"

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compileOnly 'com.google.auto.service:auto-service:1.0-rc2'
    compile files("${System.properties['java.home']}/../lib/tools.jar")

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.testing.compile:compile-testing:0.15'
}

defaultTasks 'clean', 'test', 'jacocoTestReport', 'jar'
