apply plugin: 'java'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile files("${System.properties['java.home']}/../lib/tools.jar")
    testCompile 'junit:junit:4.12'
    testCompile 'com.github.google:compile-testing:master-SNAPSHOT'
}
